<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmi-S5-HfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="Qsd-CV-lVS">
            <objects>
                <viewController title="HomeView" id="bxW-FU-1yb" customClass="HomeViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdv-5m-Ruj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-f9-msf">
                                <rect key="frame" x="150" y="737" width="114" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Maps"/>
                                <connections>
                                    <segue destination="JTV-kh-Uc0" kind="show" identifier="mapViewSegue" id="uxC-Xq-1T2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="626-cO-hDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NP-f9-msf" firstAttribute="leading" secondItem="626-cO-hDX" secondAttribute="leading" constant="150" id="JYG-zC-ca5"/>
                            <constraint firstItem="626-cO-hDX" firstAttribute="trailing" secondItem="0NP-f9-msf" secondAttribute="trailing" constant="150" id="qYH-70-C8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHe-uC-qUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mV-Qv-IEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.4202898550725" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucZ-bR-UJG">
            <objects>
                <viewController id="JTV-kh-Uc0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLY-7k-vqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-Yk-k24">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDI-30-4pW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKc-xu-0eY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0K-mo-aD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e87-GK-8qI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmi-S5-HfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vP-mP-UkB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxW-FU-1yb" kind="relationship" relationship="rootViewController" id="FqE-LE-9di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLM-wj-u0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
