<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upG-JT-E1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XPn-F2-5LA">
            <objects>
                <viewController id="ZIS-Oz-eXy" customClass="HomeViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGd-dS-ztW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oax-qE-r1Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-dr-5Sa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="923"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-ae-LcL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Met Collection Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-bA-eRO">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-hr-m5l">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="i4K-dc-41S"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1eK-2T-Svz">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="45H-gQ-ifp">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LsV-S3-qcx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GpU-hr-m5l" secondAttribute="bottom" id="3pb-5H-dDP"/>
                                                    <constraint firstItem="GpU-hr-m5l" firstAttribute="leading" secondItem="cVs-ae-LcL" secondAttribute="leading" id="8Wt-zB-BpZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="GpU-hr-m5l" secondAttribute="trailing" id="AhU-PU-1Me"/>
                                                    <constraint firstAttribute="trailing" secondItem="c4S-bA-eRO" secondAttribute="trailing" constant="16" id="ZQd-by-bw8"/>
                                                    <constraint firstItem="c4S-bA-eRO" firstAttribute="leading" secondItem="cVs-ae-LcL" secondAttribute="leading" constant="16" id="t3A-k4-kBN"/>
                                                    <constraint firstItem="c4S-bA-eRO" firstAttribute="top" secondItem="cVs-ae-LcL" secondAttribute="top" constant="16" id="tjx-u1-P16"/>
                                                    <constraint firstItem="GpU-hr-m5l" firstAttribute="top" secondItem="c4S-bA-eRO" secondAttribute="bottom" constant="8" id="uWt-Ff-zcg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-bg-NKM">
                                                <rect key="frame" x="0.0" y="353" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Uploads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-FG-Ygm">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-5F-9E2">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="LUh-Ex-QgS"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKs-bv-pmP">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dc4-l4-rS8">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uXs-QB-vzF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dwe-5F-9E2" firstAttribute="top" secondItem="nwG-FG-Ygm" secondAttribute="bottom" constant="8" id="Cfr-DC-mBz"/>
                                                    <constraint firstAttribute="bottom" secondItem="dwe-5F-9E2" secondAttribute="bottom" id="U4F-Lv-2kY"/>
                                                    <constraint firstAttribute="trailing" secondItem="nwG-FG-Ygm" secondAttribute="trailing" constant="16" id="UqQ-21-hWG"/>
                                                    <constraint firstItem="nwG-FG-Ygm" firstAttribute="top" secondItem="zeH-bg-NKM" secondAttribute="top" constant="16" id="bnS-ql-eGK"/>
                                                    <constraint firstItem="dwe-5F-9E2" firstAttribute="leading" secondItem="zeH-bg-NKM" secondAttribute="leading" id="c94-30-M20"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwe-5F-9E2" secondAttribute="trailing" id="fBG-nV-8QW"/>
                                                    <constraint firstItem="nwG-FG-Ygm" firstAttribute="leading" secondItem="zeH-bg-NKM" secondAttribute="leading" constant="16" id="tIL-x3-f0k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-iZ-vbe">
                                                <rect key="frame" x="0.0" y="706" width="414" height="217"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Nearest Galleries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-ox-zFO">
                                                        <rect key="frame" x="16" y="16" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GalleryMap" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-13-S2j">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="QLv-t8-Zyb"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-VW-DLS">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="168"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <segue destination="fwJ-hN-u7z" kind="show" identifier="mapSegue" id="e8z-Ve-2Gi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lvz-ox-zFO" firstAttribute="top" secondItem="fqK-iZ-vbe" secondAttribute="top" constant="16" id="5rc-gd-Vuy"/>
                                                    <constraint firstItem="Lvz-ox-zFO" firstAttribute="leading" secondItem="fqK-iZ-vbe" secondAttribute="leading" constant="16" id="BYM-wg-GZ1"/>
                                                    <constraint firstItem="4YQ-VW-DLS" firstAttribute="top" secondItem="Lvz-ox-zFO" secondAttribute="bottom" id="DDS-pF-e3H"/>
                                                    <constraint firstAttribute="bottom" secondItem="pVi-13-S2j" secondAttribute="bottom" id="DmK-Ci-wL8"/>
                                                    <constraint firstItem="4YQ-VW-DLS" firstAttribute="leading" secondItem="fqK-iZ-vbe" secondAttribute="leading" id="GxU-aq-nME"/>
                                                    <constraint firstAttribute="bottom" secondItem="4YQ-VW-DLS" secondAttribute="bottom" id="He6-cQ-ChE"/>
                                                    <constraint firstAttribute="trailing" secondItem="4YQ-VW-DLS" secondAttribute="trailing" id="MNe-AZ-UHf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lvz-ox-zFO" secondAttribute="trailing" constant="16" id="c2i-n2-2fz"/>
                                                    <constraint firstItem="pVi-13-S2j" firstAttribute="top" secondItem="Lvz-ox-zFO" secondAttribute="bottom" constant="8" id="dpy-lD-3J6"/>
                                                    <constraint firstItem="pVi-13-S2j" firstAttribute="leading" secondItem="fqK-iZ-vbe" secondAttribute="leading" id="sIk-0d-3xc"/>
                                                    <constraint firstAttribute="trailing" secondItem="pVi-13-S2j" secondAttribute="trailing" id="ynJ-4u-CuE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MMg-dr-5Sa" secondAttribute="bottom" id="Fjs-OH-tjD"/>
                                    <constraint firstAttribute="trailing" secondItem="MMg-dr-5Sa" secondAttribute="trailing" id="Ny7-G0-8sO"/>
                                    <constraint firstItem="MMg-dr-5Sa" firstAttribute="leading" secondItem="oax-qE-r1Z" secondAttribute="leading" id="TCK-ro-JKM"/>
                                    <constraint firstItem="MMg-dr-5Sa" firstAttribute="width" secondItem="oax-qE-r1Z" secondAttribute="width" id="qC6-er-27x"/>
                                    <constraint firstItem="MMg-dr-5Sa" firstAttribute="top" secondItem="oax-qE-r1Z" secondAttribute="top" id="rWg-4u-T5I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbO-TW-kJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oax-qE-r1Z" firstAttribute="top" secondItem="TbO-TW-kJI" secondAttribute="top" id="Ofe-A8-8R6"/>
                            <constraint firstItem="oax-qE-r1Z" firstAttribute="bottom" secondItem="TbO-TW-kJI" secondAttribute="bottom" id="TR4-cX-Guj"/>
                            <constraint firstItem="oax-qE-r1Z" firstAttribute="trailing" secondItem="TbO-TW-kJI" secondAttribute="trailing" id="bQS-jm-jHH"/>
                            <constraint firstItem="oax-qE-r1Z" firstAttribute="leading" secondItem="TbO-TW-kJI" secondAttribute="leading" id="guw-Fr-moE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSt-OG-ZOh">
                        <barButtonItem key="leftBarButtonItem" title="Logo" style="done" id="D24-hl-RIn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentCollectionView" destination="GpU-hr-m5l" id="Efh-27-eCe"/>
                        <outlet property="logoButton" destination="D24-hl-RIn" id="RHS-5Y-qSb"/>
                        <segue destination="0de-LQ-pZE" kind="show" identifier="departmentTableSegue" id="bba-4T-vCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y0-tT-dPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="-1021.2053571428571"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="xWw-9O-5PI">
            <objects>
                <viewController id="UJf-lr-np6" customClass="AccountViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51P-Kt-W3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iec-CB-U1F"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="Nel-sg-Yh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAI-bT-Mlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-144"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="qYg-dI-tb6">
            <objects>
                <viewController id="XCl-Il-d99" customClass="AuthViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyF-VQ-Arr" customClass="AuthView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-0Y-CjB">
                                <rect key="frame" x="40" y="363" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b97-Tl-4ht">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-8m-dXL">
                                <rect key="frame" x="131" y="602" width="152" height="32"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="XCl-Il-d99" eventType="touchUpInside" id="Bz9-iJ-elT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenCurateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-h3-Z15">
                                <rect key="frame" x="20" y="44" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jDL-Fw-UWF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-Ja-HMB">
                                <rect key="frame" x="131" y="642" width="152" height="32"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerClicked:" destination="XCl-Il-d99" eventType="touchUpInside" id="FrQ-aB-e0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0X-Ax-QrR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0X-Ax-QrR" firstAttribute="trailing" secondItem="b97-Tl-4ht" secondAttribute="trailing" constant="40" id="39P-Mk-xnx"/>
                            <constraint firstItem="Y0X-Ax-QrR" firstAttribute="trailing" secondItem="oJd-0Y-CjB" secondAttribute="trailing" constant="40" id="5A8-Wt-Pcl"/>
                            <constraint firstItem="fhx-8m-dXL" firstAttribute="top" secondItem="b97-Tl-4ht" secondAttribute="bottom" constant="137" id="98y-dE-G0b"/>
                            <constraint firstItem="Dmm-h3-Z15" firstAttribute="top" secondItem="Y0X-Ax-QrR" secondAttribute="top" id="9Md-X4-2hD"/>
                            <constraint firstItem="d5X-Ja-HMB" firstAttribute="leading" secondItem="Y0X-Ax-QrR" secondAttribute="leading" constant="131" id="IQb-fx-c5c"/>
                            <constraint firstItem="Y0X-Ax-QrR" firstAttribute="trailing" secondItem="fhx-8m-dXL" secondAttribute="trailing" constant="131" id="JPM-WP-jze"/>
                            <constraint firstItem="b97-Tl-4ht" firstAttribute="top" secondItem="oJd-0Y-CjB" secondAttribute="bottom" constant="34" id="Kkv-R5-bcY"/>
                            <constraint firstItem="oJd-0Y-CjB" firstAttribute="leading" secondItem="Y0X-Ax-QrR" secondAttribute="leading" constant="40" id="LgT-qG-cMM"/>
                            <constraint firstItem="Y0X-Ax-QrR" firstAttribute="trailing" secondItem="d5X-Ja-HMB" secondAttribute="trailing" constant="131" id="Rd6-Dr-VAV"/>
                            <constraint firstItem="oJd-0Y-CjB" firstAttribute="top" secondItem="Dmm-h3-Z15" secondAttribute="bottom" constant="169" id="Ww5-yV-TtX"/>
                            <constraint firstItem="Dmm-h3-Z15" firstAttribute="leading" secondItem="Y0X-Ax-QrR" secondAttribute="leading" constant="20" id="Xwk-We-QuV"/>
                            <constraint firstItem="d5X-Ja-HMB" firstAttribute="top" secondItem="fhx-8m-dXL" secondAttribute="bottom" constant="8" id="d47-xK-m8t"/>
                            <constraint firstItem="Y0X-Ax-QrR" firstAttribute="trailing" secondItem="Dmm-h3-Z15" secondAttribute="trailing" constant="20" id="iHD-QJ-eV4"/>
                            <constraint firstItem="Y0X-Ax-QrR" firstAttribute="bottom" secondItem="d5X-Ja-HMB" secondAttribute="bottom" constant="188" id="kTO-C0-bvp"/>
                            <constraint firstItem="fhx-8m-dXL" firstAttribute="leading" secondItem="Y0X-Ax-QrR" secondAttribute="leading" constant="131" id="nhA-wH-M92"/>
                            <constraint firstItem="b97-Tl-4ht" firstAttribute="leading" secondItem="Y0X-Ax-QrR" secondAttribute="leading" constant="40" id="qYw-d8-RYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oJd-0Y-CjB" id="QnL-vn-voE"/>
                        <outlet property="passwordTextField" destination="b97-Tl-4ht" id="XfI-e7-0Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60S-uQ-vPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-593.30357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPI-49-lCb">
            <objects>
                <tabBarController storyboardIdentifier="AuthNavigationController" id="ITB-tV-xq1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKi-VS-44Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UdJ-vJ-sc6" kind="relationship" relationship="viewControllers" id="Xoe-Va-1vg"/>
                        <segue destination="UJf-lr-np6" kind="relationship" relationship="viewControllers" id="rnF-t3-xHs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8M-t0-LVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-593"/>
        </scene>
        <!--Department Name-->
        <scene sceneID="TJr-v1-vk3">
            <objects>
                <tableViewController id="0de-LQ-pZE" customClass="DepartmentTableViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4S4-aV-Tpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artIdCell" textLabel="5uy-OE-9ot" style="IBUITableViewCellStyleDefault" id="XTF-a3-29H">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTF-a3-29H" id="GzI-s4-Tyx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uy-OE-9ot">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0de-LQ-pZE" id="8bT-L2-QV0"/>
                            <outlet property="delegate" destination="0de-LQ-pZE" id="7a9-Yh-91Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Department Name" id="0Je-41-6Dr"/>
                    <connections>
                        <segue destination="KPh-dd-YqM" kind="show" identifier="artDepartmentSegue" id="zBR-2r-9gm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aja-ei-MS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6045" y="-1797"/>
        </scene>
        <!--Art Department View Controller-->
        <scene sceneID="dLT-WA-vTN">
            <objects>
                <viewController id="KPh-dd-YqM" customClass="ArtDepartmentViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaO-6E-fa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-xs-b7O">
                                <rect key="frame" x="10" y="155" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-xb-lJC">
                                <rect key="frame" x="20" y="522.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-aj-XIx">
                                <rect key="frame" x="20" y="195.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-ks-cT8">
                                <rect key="frame" x="20" y="268.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-1e-g7c">
                                <rect key="frame" x="20" y="341.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-xG-oWK">
                                <rect key="frame" x="20" y="414.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-IT-xDu">
                                <rect key="frame" x="20" y="563.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-5v-uMX">
                                <rect key="frame" x="20" y="232.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-vB-AZW">
                                <rect key="frame" x="20" y="305.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-Dj-aDr">
                                <rect key="frame" x="20" y="378.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-qL-hR1">
                                <rect key="frame" x="20" y="451.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-oa-hDk">
                                <rect key="frame" x="20" y="600.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-Vj-nJ9">
                                <rect key="frame" x="20" y="666" width="374" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Art">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewArtButton:" destination="KPh-dd-YqM" eventType="touchUpInside" id="oTq-eR-j4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4L-1Z-fpw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pL-qL-hR1" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="0IB-qy-7m1"/>
                            <constraint firstItem="Jno-1e-g7c" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="0ig-HI-MZc"/>
                            <constraint firstItem="GbK-ks-cT8" firstAttribute="top" secondItem="Bm2-5v-uMX" secondAttribute="bottom" constant="20" id="2Wz-Yh-get"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="p2E-Dj-aDr" secondAttribute="trailing" constant="20" id="4Xw-FG-r9n"/>
                            <constraint firstItem="Jno-1e-g7c" firstAttribute="top" secondItem="MF1-vB-AZW" secondAttribute="bottom" constant="20" id="5bc-Nh-zeg"/>
                            <constraint firstItem="p2E-Dj-aDr" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="7Cm-uk-Z6H"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="Jno-1e-g7c" secondAttribute="trailing" constant="20" id="Cnc-8N-ID9"/>
                            <constraint firstItem="Bm2-5v-uMX" firstAttribute="top" secondItem="jfm-aj-XIx" secondAttribute="bottom" constant="20" id="Cqr-X7-7FB"/>
                            <constraint firstItem="xvA-xs-b7O" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="10" id="EyP-rf-u6D"/>
                            <constraint firstItem="6pL-qL-hR1" firstAttribute="top" secondItem="HFf-xG-oWK" secondAttribute="bottom" constant="20" id="GNy-AQ-DGL"/>
                            <constraint firstItem="jfm-aj-XIx" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="GxZ-Ol-ysa"/>
                            <constraint firstItem="XUU-Vj-nJ9" firstAttribute="top" secondItem="7LH-oa-hDk" secondAttribute="bottom" constant="49.5" id="IBJ-OS-hEe"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="6pL-qL-hR1" secondAttribute="trailing" constant="20" id="Lwx-XH-WGt"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="MF1-vB-AZW" secondAttribute="trailing" constant="20" id="SYk-kn-gTa"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="GbK-ks-cT8" secondAttribute="trailing" constant="20" id="U88-tY-og5"/>
                            <constraint firstItem="MF1-vB-AZW" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="UHR-bx-wTC"/>
                            <constraint firstItem="XUU-Vj-nJ9" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="UXd-hc-NIt"/>
                            <constraint firstItem="GbK-ks-cT8" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="VD2-iu-NTK"/>
                            <constraint firstItem="7LH-oa-hDk" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="aeF-Jc-c4s"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="jfm-aj-XIx" secondAttribute="trailing" constant="20" id="c2L-4q-I7c"/>
                            <constraint firstItem="Bm2-5v-uMX" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="d4a-8r-EgI"/>
                            <constraint firstItem="HFf-xG-oWK" firstAttribute="top" secondItem="p2E-Dj-aDr" secondAttribute="bottom" constant="20" id="dHK-UQ-uwp"/>
                            <constraint firstItem="hQQ-IT-xDu" firstAttribute="top" secondItem="wvT-xb-lJC" secondAttribute="bottom" constant="20" id="dr9-Df-eO2"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="bottom" secondItem="XUU-Vj-nJ9" secondAttribute="bottom" constant="115" id="fom-mD-PlP"/>
                            <constraint firstItem="MF1-vB-AZW" firstAttribute="top" secondItem="GbK-ks-cT8" secondAttribute="bottom" constant="20" id="gIs-vr-IJw"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="xvA-xs-b7O" secondAttribute="trailing" constant="10" id="jCr-q3-QKL"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="hQQ-IT-xDu" secondAttribute="trailing" constant="20" id="k6q-lU-nTg"/>
                            <constraint firstItem="wvT-xb-lJC" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="kh7-rZ-7JL"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="7LH-oa-hDk" secondAttribute="trailing" constant="20" id="mS2-re-9Lk"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="XUU-Vj-nJ9" secondAttribute="trailing" constant="20" id="pNM-u7-keN"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="Bm2-5v-uMX" secondAttribute="trailing" constant="20" id="pSi-36-Oyl"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="wvT-xb-lJC" secondAttribute="trailing" constant="20" id="r83-xI-6gS"/>
                            <constraint firstItem="wvT-xb-lJC" firstAttribute="top" secondItem="6pL-qL-hR1" secondAttribute="bottom" constant="55" id="rtn-Q8-PVc"/>
                            <constraint firstItem="p2E-Dj-aDr" firstAttribute="top" secondItem="Jno-1e-g7c" secondAttribute="bottom" constant="20" id="tfI-bZ-lXB"/>
                            <constraint firstItem="d4L-1Z-fpw" firstAttribute="trailing" secondItem="HFf-xG-oWK" secondAttribute="trailing" constant="20" id="uBR-5Y-9CP"/>
                            <constraint firstItem="hQQ-IT-xDu" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="uZM-69-vqf"/>
                            <constraint firstItem="7LH-oa-hDk" firstAttribute="top" secondItem="hQQ-IT-xDu" secondAttribute="bottom" constant="20" id="ylv-zk-ST2"/>
                            <constraint firstItem="jfm-aj-XIx" firstAttribute="top" secondItem="xvA-xs-b7O" secondAttribute="bottom" constant="20" id="z77-lV-BRC"/>
                            <constraint firstItem="HFf-xG-oWK" firstAttribute="leading" secondItem="d4L-1Z-fpw" secondAttribute="leading" constant="20" id="zni-bY-6Lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmh-3m-DW8"/>
                    <connections>
                        <outlet property="artCultureLabel" destination="MF1-vB-AZW" id="7dD-aO-f9C"/>
                        <outlet property="artTitleLabel" destination="xvA-xs-b7O" id="W11-C7-W23"/>
                        <outlet property="artTypeLabel" destination="Bm2-5v-uMX" id="MA1-PG-RY1"/>
                        <outlet property="artistBioLabel" destination="7LH-oa-hDk" id="5pD-ct-Sod"/>
                        <outlet property="artistNameLabel" destination="wvT-xb-lJC" id="yu9-3p-Njs"/>
                        <outlet property="dateLabel" destination="6pL-qL-hR1" id="QzU-97-6CC"/>
                        <outlet property="periodLabel" destination="p2E-Dj-aDr" id="DoQ-aK-l29"/>
                        <segue destination="g61-nX-o1c" kind="show" identifier="viewArtSegue" id="ZzC-Ed-yYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0i-Ne-msg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.68115942029" y="-1797.3214285714284"/>
        </scene>
        <!--Art View Controller-->
        <scene sceneID="TWl-hh-X75">
            <objects>
                <viewController id="g61-nX-o1c" customClass="ArtViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGo-Re-u1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-On-m6M">
                                <rect key="frame" x="0.0" y="88" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cfD-19-Z4e">
                                    <size key="itemSize" width="414" height="691"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artImageCell" id="zUC-A2-ikj" customClass="ArtImageCollectionViewCell" customModule="OpenCurate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hSR-Cy-XYk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-pD-EzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="7ot-wD-bUE" appends="YES" id="Did-Na-X8e"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9T2-pD-EzY" firstAttribute="leading" secondItem="hSR-Cy-XYk" secondAttribute="leading" id="7QS-8b-043"/>
                                                <constraint firstAttribute="bottom" secondItem="9T2-pD-EzY" secondAttribute="bottom" id="JT6-kl-HzP"/>
                                                <constraint firstAttribute="trailing" secondItem="9T2-pD-EzY" secondAttribute="trailing" id="YbH-g3-VDK"/>
                                                <constraint firstItem="9T2-pD-EzY" firstAttribute="top" secondItem="hSR-Cy-XYk" secondAttribute="top" id="fys-uP-A3D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="691"/>
                                        <connections>
                                            <outlet property="artImage" destination="9T2-pD-EzY" id="IlA-Xc-Q7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-sX-m19">
                                <rect key="frame" x="131" y="787" width="152" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hV-vM-oAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXa-sX-m19" firstAttribute="top" secondItem="BVs-On-m6M" secondAttribute="bottom" constant="8" symbolic="YES" id="NQg-sP-7t5"/>
                            <constraint firstItem="BVs-On-m6M" firstAttribute="leading" secondItem="7hV-vM-oAT" secondAttribute="leading" id="OOU-UG-Ngf"/>
                            <constraint firstItem="BVs-On-m6M" firstAttribute="trailing" secondItem="7hV-vM-oAT" secondAttribute="trailing" id="Sik-a9-vQF"/>
                            <constraint firstItem="7hV-vM-oAT" firstAttribute="bottom" secondItem="oXa-sX-m19" secondAttribute="bottom" id="ba6-hs-89a"/>
                            <constraint firstItem="7hV-vM-oAT" firstAttribute="trailing" secondItem="oXa-sX-m19" secondAttribute="trailing" constant="131" id="bps-gg-Mq8"/>
                            <constraint firstItem="oXa-sX-m19" firstAttribute="leading" secondItem="7hV-vM-oAT" secondAttribute="leading" constant="131" id="g7E-7i-3M2"/>
                            <constraint firstItem="BVs-On-m6M" firstAttribute="top" secondItem="7hV-vM-oAT" secondAttribute="top" id="u3U-Pg-FNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DwT-rB-1ur"/>
                    <connections>
                        <outlet property="collectionView" destination="BVs-On-m6M" id="PBT-Gi-rM8"/>
                        <outlet property="pageControl" destination="oXa-sX-m19" id="6Bp-Sd-Xgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B97-UH-p1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="7ot-wD-bUE">
                    <connections>
                        <action selector="zoomGesture:" destination="g61-nX-o1c" id="ltR-od-fdn"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8021.739130434783" y="-1797.3214285714284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WPH-b5-BEl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fwJ-hN-u7z" customClass="MapViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abd-JO-I23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-MB-5ui">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jG5-77-lvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUg-MB-5ui" firstAttribute="leading" secondItem="jG5-77-lvA" secondAttribute="leading" id="08E-ln-c9R"/>
                            <constraint firstItem="JUg-MB-5ui" firstAttribute="top" secondItem="jG5-77-lvA" secondAttribute="top" id="3m0-g4-d3R"/>
                            <constraint firstItem="JUg-MB-5ui" firstAttribute="trailing" secondItem="jG5-77-lvA" secondAttribute="trailing" id="INQ-CC-Y5t"/>
                            <constraint firstItem="JUg-MB-5ui" firstAttribute="bottom" secondItem="jG5-77-lvA" secondAttribute="bottom" id="nWO-gN-FZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ea-lm-UEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13S-VS-TLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6045" y="-1125"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="6eB-5I-5mT">
            <objects>
                <viewController id="upG-JT-E1f" customClass="OnboardingViewController" customModule="OpenCurate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3L-AL-fxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-cx-TNe">
                                <rect key="frame" x="0.0" y="44" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nfY-2u-mfv">
                                    <size key="itemSize" width="414" height="610"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="A3T-PM-Obj" customClass="OnboardingCollectionViewCell" customModule="OpenCurate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="414" height="610"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hR2-WE-0oC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-rx-FdJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="520.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-94-0i2">
                                                    <rect key="frame" x="16" y="520.5" width="382" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Artworks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-Qu-D5O">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn about different artwork styles and artists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-bE-z9w">
                                                            <rect key="frame" x="0.0" y="53" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cC0-bE-z9w" firstAttribute="top" secondItem="9Vl-Qu-D5O" secondAttribute="bottom" constant="16" id="0Ic-CV-Uwv"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Vl-Qu-D5O" secondAttribute="trailing" id="8Pd-nw-X08"/>
                                                        <constraint firstAttribute="trailing" secondItem="cC0-bE-z9w" secondAttribute="trailing" id="9BB-IU-sMC"/>
                                                        <constraint firstItem="cC0-bE-z9w" firstAttribute="leading" secondItem="JPq-94-0i2" secondAttribute="leading" id="Ifj-ud-ztN"/>
                                                        <constraint firstAttribute="bottom" secondItem="cC0-bE-z9w" secondAttribute="bottom" id="JEE-P0-yyG"/>
                                                        <constraint firstItem="9Vl-Qu-D5O" firstAttribute="top" secondItem="JPq-94-0i2" secondAttribute="top" id="SD9-j2-hmj"/>
                                                        <constraint firstItem="9Vl-Qu-D5O" firstAttribute="leading" secondItem="JPq-94-0i2" secondAttribute="leading" id="bbN-3Y-bb3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JPq-94-0i2" secondAttribute="trailing" constant="16" id="8NC-n0-lEY"/>
                                                <constraint firstAttribute="bottom" secondItem="JPq-94-0i2" secondAttribute="bottom" constant="16" id="EkC-BF-MOW"/>
                                                <constraint firstItem="2Zj-rx-FdJ" firstAttribute="top" secondItem="hR2-WE-0oC" secondAttribute="top" id="K5q-ph-XN8"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zj-rx-FdJ" secondAttribute="trailing" id="ekd-To-ShW"/>
                                                <constraint firstItem="JPq-94-0i2" firstAttribute="leading" secondItem="hR2-WE-0oC" secondAttribute="leading" constant="16" id="fBp-Ax-sNg"/>
                                                <constraint firstItem="JPq-94-0i2" firstAttribute="top" secondItem="2Zj-rx-FdJ" secondAttribute="bottom" id="o25-O0-hyS"/>
                                                <constraint firstItem="2Zj-rx-FdJ" firstAttribute="leading" secondItem="hR2-WE-0oC" secondAttribute="leading" id="rKS-3f-crU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="610"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="cC0-bE-z9w" id="tjo-QM-AwQ"/>
                                            <outlet property="slideImageView" destination="2Zj-rx-FdJ" id="aot-GD-yim"/>
                                            <outlet property="slideTitleLabel" destination="9Vl-Qu-D5O" id="D1I-3J-8Du"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-oc-HO6">
                                <rect key="frame" x="149.5" y="686" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-oK-L3j">
                                <rect key="frame" x="20" y="768" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="upG-JT-E1f" eventType="touchUpInside" id="zTH-Zx-jCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tc2-25-OVN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tc2-25-OVN" firstAttribute="bottom" secondItem="nzC-oK-L3j" secondAttribute="bottom" constant="15" id="Afw-xx-Zwq"/>
                            <constraint firstItem="jjG-cx-TNe" firstAttribute="leading" secondItem="Tc2-25-OVN" secondAttribute="leading" id="ITN-4S-pFr"/>
                            <constraint firstItem="nzC-oK-L3j" firstAttribute="top" secondItem="kb3-oc-HO6" secondAttribute="bottom" constant="56" id="N9H-7n-TDz"/>
                            <constraint firstItem="kb3-oc-HO6" firstAttribute="centerX" secondItem="Tc2-25-OVN" secondAttribute="centerX" id="cPs-YP-nav"/>
                            <constraint firstItem="jjG-cx-TNe" firstAttribute="trailing" secondItem="Tc2-25-OVN" secondAttribute="trailing" id="hIn-EG-pe4"/>
                            <constraint firstItem="nzC-oK-L3j" firstAttribute="leading" secondItem="Tc2-25-OVN" secondAttribute="leading" constant="20" id="ho5-LE-PK1"/>
                            <constraint firstItem="Tc2-25-OVN" firstAttribute="trailing" secondItem="nzC-oK-L3j" secondAttribute="trailing" constant="20" id="q2E-B0-auI"/>
                            <constraint firstItem="kb3-oc-HO6" firstAttribute="top" secondItem="jjG-cx-TNe" secondAttribute="bottom" id="tlE-1O-ePM"/>
                            <constraint firstItem="jjG-cx-TNe" firstAttribute="top" secondItem="Tc2-25-OVN" secondAttribute="top" id="uaV-3t-zOr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="jjG-cx-TNe" id="Dck-D9-Apd"/>
                        <outlet property="pageControl" destination="kb3-oc-HO6" id="nOP-ND-0br"/>
                        <outlet property="signInButton" destination="nzC-oK-L3j" id="4Nl-5A-Wld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2N-9C-w41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZx-5t-wvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdJ-vJ-sc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="WjS-Xm-WLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upt-DZ-dzJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIS-Oz-eXy" kind="relationship" relationship="rootViewController" id="lHb-ZJ-FRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMS-Zs-ctk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="-1021.2053571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="GalleryMap" width="734" height="563"/>
        <image name="OpenCurateLogo" width="87" height="36.5"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
